@import url('https://fonts.googleapis.com/css?family=Roboto|Stylish&display=swap');

:root {
  --black: rgba(0, 0, 0, 1);
  --oasis-green: rgba(131, 151, 136, 1);
  --sandy: rgba(238, 224, 203, 1);
  --shady-sand: rgba(186, 168, 152, 1);
  --oasis-blue: rgba(191, 215, 234, 1);
}

h1 {
  text-align: center;
}
.container {
  display: grid;

  grid-template-areas:
    "header header header"
    "nav nav nav"
    "content content content";
  grid-template-columns: 30% 1fr 20%;
  grid-template-rows: auto 1fr 200px;
  grid-gap: 0px;
  height: 100vh;
}

.headerbackground {
 width: 100%;
 height: 100%;
}

header {
  grid-area: header;
  height: 102%;
  padding: 0;
  margin: 0;
  
}



main {
  grid-area: content;
  background-color: var(--sandy);
}

aside {
  grid-area: aside;
  margin-right: 0.5rem;
  background-color: var(--oasis-green);
}

footer {
  grid-area: footer;
  background-color: var(--oasis-blue);
}
.notice {
  border: 5px solid var(--shady-sand);
  padding: 5px;
  font-family: 'Stylish', sans-serif;
}

form {
  display: grid;
  grid-template-columns: [labels] auto [controls] 1fr;
  grid-auto-flow: row;
  grid-gap: .3em;
  background: #eee;
  padding: .1em;
}

form > label  {
  grid-column: labels;
  grid-row: auto;
}

form > input,
form > textarea,
form > button {
  grid-column: controls;
  grid-row: auto;
  border: none;
  padding: .2em;
}

body {
  margin: 0;
}

@media (max-width: 768px) {
  .container {
    grid-template-areas:
      "header"
      "nav"
      "content"
      "aside"
      "footer";

    grid-template-columns: 1fr;
    grid-template-rows:
      auto /* Header */
      minmax(200px, auto) /* Nav */
      1fr /* Content */
      minmax(75px, auto) /* Sidebar */
      auto; /* Footer */
  }
}
nav
{
  padding: 30px 30px 30px ;
  flex:var(--sidebar-flex);
  background: rgb(238,103,143);
  background-color: #F0EDE4;
  grid-area: nav;
  border: solid 20px #B60452;
}

nav ul{
    display: flex;
    align-items: stretch; /* Default */
    justify-content: space-between;
    width: 100%;
    
    padding: 0;
}

nav ul li
{
    display: block;
    flex: 0 1 auto; /* Default */
    list-style-type: none;
    padding-right: 50px;
    padding-left: 20px;
    padding-bottom: 20px;
  
}

p.projects {
  padding-bottom: 30px;
  margin-top: 0;
}

ul.projects {
  margin-bottom: 0;
}

.backtotop {
  margin-top: 0px;
}

.contact {
  margin-right: 8em;
}

.nav-item1 {
  margin-left: 165px;
  margin-bottom: 1em;

}

.skills {
  margin-left: 2em;
  margin-right: 6em;
}

.education {
  margin-left: 2em;
}

.about {
  margin-left: 16em;
}

a {
    
    background: #B60452;
    color: #ffffff;
    cursor: pointer;
    font-size: .7em;
    padding: .5rem;
    border: 0;
    transition: all 0.5s;
    border-radius: 10px;
    width: auto;
    position: relative;

}

a:hover {

  
}



.heading {
	display: flex;
	float: left;
	margin-left: 4em;
	margin-top: 1.5em;
	font-family: 'Vesper Libre', serif;
	font-size: 3em;
	color: black;
}

#navbar.nav {
	padding-bottom: 0;
  padding-right:  75px;
  padding-left: 75px;
}

.profilepic {
	display: flex;
	float: right;
	margin-top: 2em;
	margin-right: 2em;
	margin-bottom: 2em;
	border: 25px solid #B88846;
  	border-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='75' height='75'%3E%3Cg fill='none' stroke='%23B88846' stroke-width='2'%3E%3Cpath d='M1 1h73v73H1z'/%3E%3Cpath d='M8 8h59v59H8z'/%3E%3Cpath d='M8 8h16v16H8zM51 8h16v16H51zM51 51h16v16H51zM8 51h16v16H8z'/%3E%3C/g%3E%3Cg fill='%23B88846'%3E%3Ccircle cx='16' cy='16' r='2'/%3E%3Ccircle cx='59' cy='16' r='2'/%3E%3Ccircle cx='59' cy='59' r='2'/%3E%3Ccircle cx='16' cy='59' r='2'/%3E%3C/g%3E%3C/svg%3E") 25;
}